{
  "name": "stackql-provider-registry-origin",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker origin for the StackQL provider registry (R2 + D1).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
