{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug createkeys",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/signing/Ed25519/app/cmd/main",
      "args": [
        "createkeys",
        "${workspaceFolder}/signing/Ed25519/setup/ed25519-testing-private-key.pem",
        "${workspaceFolder}/signing/Ed25519/setup/ed25519-testing-public-key.pem",
      ]
    },
    {
      "name": "Debug sign",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/signing/Ed25519/app/cmd/main",
      "args": [
        "sign",
        "--privatekeypath=${workspaceFolder}/signing/Ed25519/setup/ed25519-testing-private-key.pem",
        "${workspaceFolder}/signing/Ed25519/test/sample-infile.txt",
        "-o=${workspaceFolder}/signing/Ed25519/test/sample-infile.txt.testing.sig",
      ]
    },
    {
      "name": "Debug verify",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/signing/Ed25519/app/cmd/main",
      "args": [
        "verify",
        "--publickeypath=${workspaceFolder}/signing/Ed25519/setup/ed25519-testing-public-key.pem",
        "${workspaceFolder}/signing/Ed25519/test/sample-infile.txt",
        "${workspaceFolder}/signing/Ed25519/test/sample-infile.txt.testing.sig"
      ]
    },
  ]
}